<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css?family=Lakki+Reddy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="main-container">
			<div id="start">
				<h2 id="game-name">Boss Puzzle</h2>
				<input id="input-number" type="number" name="Number" placeholder="Type Number of Rows" min=2 max=32>
				<h2 id="start-btn">START NOW!</h2>
			</div>
			<div id="puzzle">
      	<div id="name-in-game">
					<h2 id="game-name-2" class="block">Boss Puzzle</h2>
				</div>
        <div id="moves"></div>
        <div id="puzzle-box">
					<div class="grid-container"></div>
			  </div>
        <div id="menu-btn">MENU</div>
			</div>
		</div>

		<!-- <button type="button" onclick="myFunction()">Count!</button> -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>
